<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Camelot | Camera Trap Management and Analysis</title>
    <link href="css/normalise.css?v=1.4.6-SNAPSHOT" rel="stylesheet" type="text/css">
    <link href="css/datepicker.css?v=1.4.6-SNAPSHOT" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css?v=1.4.6-SNAPSHOT" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css?v=1.4.6-SNAPSHOT" rel="stylesheet" type="text/css">
    <link href="css/style.css?v=1.4.6-SNAPSHOT" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="loading">
      <p>
        <img src="../images/logo.png?v=1.4.6-SNAPSHOT" />
        Camelot
      </p>
      <div class="supported-by">
        <div class="supported-by-container">
          <div class="supported-by-text">Developed in<br />consultation with</div>
          <div class="supported-by-logo">
            <img src="../images/ffi-logo.png?v=1.4.6-SNAPSHOT" alt="Fauna & Flora International" width="250" />
          </div>
        </div>
      </div>
    </div>
    <div id="notification-dialog"></div>
    <div id="navigation" style="display: none"></div>
    <div id="app" style="display: none">
      <div id="import-dialog"></div>
      <div id="page-content"></div>
      <div id="settings"></div>
    </div>
    <script src="lib/ga.js?v=1.4.6-SNAPSHOT" type="text/javascript"></script>
    <script src="js/compiled/camelot.js?v=1.4.6-SNAPSHOT" type="text/javascript"></script>
  </body>
</html>
