<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Camelot | Camera Trap Management and Analysis</title>
    <link href="css/normalise.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/manager.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="loading">
      <div class="spinner"> </div>
      <h3>Starting Camelot...</h3>
    </div>

    <script src="lib/ga.js" type="text/javascript"></script>
    <script src="js/compiled/manager.js" type="text/javascript"></script>
  </body>
</html>
